PORT = 8000
DATABASE_URL="postgresql://dev_auditoria:example@167.157.60.53:5432/dev_auditoria?schema=public"
DATABASE_PASSWORD="password"

APP_SECRET_KEY="Secret key for authentication"

WS_URL="https://ws.umss.edu.bo/"
WS_USER="username"
WS_PWD="password"
WS_SYSTEMID="system id"

OSU_URL='http://167.157.60.121:8083'
OSU_USER='WS_SIAA'
OSU_PWD='.wsSiaa.'

MAILER_HOST='correo.umss.edu.bo'
MAILER_USER='noreply@umss.edu.bo'
MAILER_PASSWORD='password'

FRONTEND_URL="http://localhost:5173/"



